<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29706481d024b889ff37b4ad7882efc" Name="Diagram1">
        <EntityTypeShape EntityType="week6capstone_tasklistModel.task" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="week6capstone_tasklistModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="week6capstone_tasklistModel.FK_task_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>