<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="week6capstone_tasklistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="week6capstone_tasklistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tasks" EntityType="week6capstone_tasklistModel.task" />
    <EntitySet Name="users" EntityType="week6capstone_tasklistModel.user" />
    <AssociationSet Name="FK_task_user" Association="week6capstone_tasklistModel.FK_task_user">
      <End Role="user" EntitySet="users" />
      <End Role="task" EntitySet="tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="taskid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="duedate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="completed" Type="Boolean" Nullable="false" />
    <Property Name="taskid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="user" Relationship="week6capstone_tasklistModel.FK_task_user" FromRole="task" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tasks" Relationship="week6capstone_tasklistModel.FK_task_user" FromRole="user" ToRole="task" />
  </EntityType>
  <Association Name="FK_task_user">
    <End Type="week6capstone_tasklistModel.user" Role="user" Multiplicity="1" />
    <End Type="week6capstone_tasklistModel.task" Role="task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>